# Uno.Prism

./: .vsts-ci.yml  README.md
Sandbox/Windows10/HelloWorld/: HelloWorld.sln
Sandbox/Windows10/HelloWorld/HelloWorld.Unity.Droid/: HelloWorld.Unity.Droid.csproj  Main.cs  MainActivity.cs
Sandbox/Windows10/HelloWorld/HelloWorld.Unity.Droid/Properties/: AndroidManifest.xml
Sandbox/Windows10/HelloWorld/HelloWorld.Unity.Shared/: HelloWorld.Unity.Shared.projitems  HelloWorld.Unity.Shared.shproj
Sandbox/Windows10/HelloWorld/HelloWorld.Unity.Wasm/: HelloWorld.Unity.Wasm.csproj  LinkerConfig.xml  Program.cs
Sandbox/Windows10/HelloWorld/HelloWorld.Unity.Wasm/WasmScripts/: AppManifest.js
Sandbox/Windows10/HelloWorld/HelloWorld.Unity.Windows/: HelloWorld.Unity.csproj
Sandbox/Windows10/HelloWorld/HelloWorld.Unity.iOS/: HelloWorld.Unity.iOS.csproj  Info.plist  Main.cs
Source/Prism/: Prism.csproj
Source/Windows10/Prism.Autofac.Windows/: Prism.Autofac.Windows.csproj
Source/Windows10/Prism.DryIoc.Windows/: Prism.DryIoc.Windows.csproj
Source/Windows10/Prism.SimpleInjector.Windows/: Prism.SimpleInjector.Windows.csproj
Source/Windows10/Prism.Unity.Windows/: Prism.Unity.Windows.csproj
Source/Windows10/Prism.Windows/: Prism.Windows.csproj  PrismApplication.cs
Source/Windows10/Prism.Windows/AppModel/: AppManifestHelper.cs  DeviceGestureService.cs
Source/Windows10/Prism.Windows/Application/: PrismApplicationBase.core.cs
Source/Windows10/Prism.Windows/Mvvm/: SessionStateAwarePage.cs
Source/Windows10/Prism.Windows/Navigation/FrameFacade/: FrameFacade.cs
Source/Xamarin/Prism.Autofac.Forms/: AutofacContainerExtension.cs
Source/Xamarin/Prism.DryIoc.Forms/: DryIocContainerExtension.cs
Source/Xamarin/Prism.Forms/: Prism.Forms.csproj
Source/Xamarin/Prism.Forms/Behaviors/: AutowirePartialViewBehavior.cs
Source/Xamarin/Prism.Forms/Common/: PageUtilities.cs
Source/Xamarin/Prism.Forms/Mvvm/: ViewModelLocator.cs
Source/Xamarin/Prism.Forms/Navigation/: PageNavigationService.cs
Source/Xamarin/Prism.Unity.Forms/: UnityContainerExtension.cs
