<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WasmHead>true</WasmHead>
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
		<NoWarn>NU1701</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\HelloWorld.Unity.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
		<Content Include="Fonts\winjs-symbols.woff2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\AppManifest.js" />
	</ItemGroup>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- 
    This item group is required by the project templace because of the
    new SDK-Style project, otherwise some files are not aded automatically.
    
    You can safely this ItemGroup completely.
    -->
		<Compile Remove="Program.cs" />
		<Compile Include="Program.cs" />
		<Content Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.UI" Version="1.31.0-dev.191" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.40" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\Source\Prism\Prism.csproj" />
	  <ProjectReference Include="..\..\..\..\Source\Windows10\Prism.Unity.Windows\Prism.Unity.Windows.csproj" />
	  <ProjectReference Include="..\..\..\..\Source\Windows10\Prism.Windows\Prism.Windows.csproj" />
	</ItemGroup>

	<Import Project="..\HelloWorld.Unity.Shared\HelloWorld.Unity.Shared.projitems" Label="Shared" Condition="Exists('..\HelloWorld.Unity.Shared\HelloWorld.Unity.Shared.projitems')" />

</Project>
