<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.15063;;uap10.0.16299;MonoAndroid80;xamarinios10;netstandard2.0</TargetFrameworks>
    <Title>Prism for UWP</Title>
    <!-- Summary is not actually supported at this time. Including the summary for future support. -->
    <!--<Summary>Prism for Xamarin.Forms helps you more easily design and build rich, flexible, and easy to maintain Xamarin.Forms applications.</Summary>-->
    <Description>Prism provides an implementation of a collection of design patterns that are helpful in writing well structured and maintainable XAML applications, including MVVM, dependency injection, commanding, event aggregation, and more. Prism's core functionality is a shared code base in a Portable Class Library targeting these platforms; WPF, Windows 10 UWP, and Xamarin Forms. Features that need to be platform specific are implemented in the respective libraries for the target platform. Prism for UWP helps you more easily design and build rich, flexible, and easy to maintain UWP applications.</Description>
    <PackageTags>prism;win10;mvvm;uwp;</PackageTags>
    <Version Condition=" '$(PRISM_RELEASE)' != '' ">$(PRISM_RELEASE)</Version>
    <Version Condition=" '$(PRISM_WINDOWS_VERSION)' != '' ">$(PRISM_WINDOWS_VERSION)</Version>
    <!-- Update this version when incrementing Library Versions i.e. 7.1.0, 7.2.0 -->
    <VersionPrefix Condition=" '$(PRISM_RELEASE)' == '' And '$(PRISM_WINDOWS_VERSION)' == '' ">7.1.0</VersionPrefix>
    <!-- This will create CI builds as 7.0.0.1234-ci -->
    <VersionPrefix Condition=" '$(PRISM_RELEASE)' == '' And '$(PRISM_WINDOWS_VERSION)' == '' And '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(VersionPrefix).$(APPVEYOR_BUILD_NUMBER)</VersionPrefix>
    <VersionSuffix Condition=" '$(PRISM_RELEASE)' == '' And '$(PRISM_WINDOWS_VERSION)' == '' And '$(APPVEYOR_BUILD_NUMBER)' != '' ">ci</VersionSuffix>
    <!-- This will create CI builds as 7.0.0.1234-ci -->
    <VersionPrefix Condition=" '$(PRISM_RELEASE)' == '' And '$(PRISM_WINDOWS_VERSION)' == '' And '$(BUILD_BUILDID)' != '' ">$(VersionPrefix).$(BUILD_BUILDID)</VersionPrefix>
    <VersionSuffix Condition=" '$(PRISM_RELEASE)' == '' And '$(PRISM_WINDOWS_VERSION)' == '' And '$(BUILD_BUILDID)' != '' And !'$(IS_RELEASE)' ">ci</VersionSuffix>
    <VersionSuffix Condition=" '$(PRISM_RELEASE)' == '' And '$(PRISM_WINDOWS_VERSION)' == '' And '$(IS_PREVIEW)' ">pre</VersionSuffix>

    <PackageId>Uno.Prism.Windows</PackageId>

    <RootNamespace>Prism</RootNamespace>
  </PropertyGroup>
  
    <!-- <TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion> -->
  

  <ItemGroup>
    <EmbeddedResource Include="Properties\Prism.Windows.rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' or '$(TargetFrameworkIdentifier)' == '.NETStandard'">
    <PackageReference Include="Uno.UI" Version="1.31.0-dev.191" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' or '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS'">
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.15063' or '$(TargetFramework)' == 'uap10.0.16299'">
    <SDKReference Include="WindowsDesktop, Version=$(TargetPlatformVersion)">
      <Name>Windows Desktop Extensions for the UWP</Name>
    </SDKReference>
    <SDKReference Include="WindowsMobile, Version=$(TargetPlatformVersion)">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Prism\Prism.csproj" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft SDKs\NuGetPackagesFallback\microsoft.netcore.universalwindowsplatform\6.0.8\ref\uap10.0.15138\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
  </ItemGroup> -->

</Project>